info face="Poetsen One" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=46 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="basic_font.png"
chars count=95
char id=32 x=306 y=20 width=0 height=0 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=0
char id=33 x=224 y=228 width=14 height=38 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=270 y=254 width=18 height=16 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=35 x=168 y=2 width=34 height=36 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=36 x=2 y=88 width=26 height=46 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=37 x=130 y=2 width=36 height=36 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0
char id=38 x=272 y=2 width=32 height=36 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=39 x=306 y=2 width=10 height=16 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=0
char id=40 x=146 y=70 width=22 height=46 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=41 x=122 y=70 width=22 height=46 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=42 x=286 y=196 width=22 height=22 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=43 x=286 y=40 width=22 height=24 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=44 x=300 y=228 width=12 height=20 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=0
char id=45 x=270 y=272 width=20 height=10 xoffset=3 yoffset=28 xadvance=22 page=0 chnl=0
char id=46 x=270 y=284 width=12 height=12 xoffset=2 yoffset=36 xadvance=12 page=0 chnl=0
char id=47 x=300 y=118 width=16 height=36 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=48 x=66 y=70 width=30 height=36 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0
char id=49 x=156 y=280 width=18 height=36 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=50 x=158 y=118 width=28 height=36 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=51 x=272 y=118 width=26 height=36 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=52 x=128 y=118 width=28 height=36 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=53 x=244 y=118 width=26 height=36 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=54 x=98 y=270 width=28 height=36 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0
char id=55 x=256 y=156 width=24 height=36 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=56 x=98 y=232 width=28 height=36 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=57 x=98 y=194 width=28 height=36 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=58 x=256 y=290 width=12 height=26 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=0
char id=59 x=256 y=254 width=12 height=34 xoffset=2 yoffset=22 xadvance=14 page=0 chnl=0
char id=60 x=278 y=228 width=20 height=24 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=61 x=260 y=40 width=24 height=22 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=62 x=256 y=228 width=20 height=24 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=63 x=204 y=156 width=24 height=38 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=64 x=90 y=2 width=38 height=36 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0
char id=65 x=34 y=260 width=30 height=36 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0
char id=66 x=216 y=118 width=26 height=36 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=67 x=34 y=222 width=30 height=36 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0
char id=68 x=34 y=184 width=30 height=36 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0
char id=69 x=178 y=266 width=22 height=36 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=70 x=178 y=228 width=22 height=36 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=71 x=34 y=146 width=30 height=36 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=72 x=34 y=108 width=30 height=36 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=73 x=240 y=266 width=12 height=36 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0
char id=74 x=230 y=156 width=24 height=36 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=75 x=98 y=156 width=28 height=36 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=76 x=156 y=242 width=20 height=36 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=77 x=48 y=2 width=40 height=36 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0
char id=78 x=34 y=70 width=30 height=36 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=79 x=238 y=2 width=32 height=36 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0
char id=80 x=98 y=118 width=28 height=36 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=81 x=2 y=40 width=30 height=46 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=82 x=260 y=70 width=28 height=36 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=83 x=188 y=118 width=26 height=36 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=84 x=230 y=70 width=28 height=36 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=85 x=200 y=70 width=28 height=36 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0
char id=86 x=2 y=270 width=30 height=36 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0
char id=87 x=2 y=2 width=44 height=36 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0
char id=88 x=204 y=2 width=32 height=36 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=89 x=2 y=232 width=30 height=36 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0
char id=90 x=170 y=70 width=28 height=36 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=91 x=156 y=156 width=20 height=46 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=92 x=240 y=228 width=14 height=36 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0
char id=93 x=128 y=236 width=20 height=46 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=94 x=34 y=298 width=22 height=16 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0
char id=95 x=290 y=254 width=22 height=10 xoffset=2 yoffset=44 xadvance=25 page=0 chnl=0
char id=96 x=240 y=304 width=12 height=12 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=97 x=178 y=196 width=28 height=30 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=98 x=128 y=196 width=26 height=38 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=99 x=236 y=196 width=24 height=30 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=100 x=66 y=268 width=28 height=38 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=101 x=208 y=196 width=26 height=30 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=102 x=128 y=156 width=26 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=103 x=66 y=228 width=28 height=38 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=290 y=70 width=26 height=38 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=208 y=268 width=14 height=38 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=106 x=98 y=70 width=22 height=46 xoffset=-6 yoffset=10 xadvance=13 page=0 chnl=0
char id=107 x=178 y=156 width=24 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=208 y=228 width=14 height=38 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=109 x=76 y=40 width=40 height=28 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0
char id=110 x=148 y=40 width=28 height=28 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0
char id=111 x=282 y=156 width=28 height=30 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=66 y=188 width=28 height=38 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=113 x=66 y=148 width=28 height=38 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=114 x=234 y=40 width=24 height=28 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=115 x=262 y=196 width=22 height=30 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0
char id=116 x=156 y=204 width=20 height=36 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=117 x=206 y=40 width=26 height=28 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=118 x=118 y=40 width=28 height=28 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=119 x=34 y=40 width=40 height=28 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=120 x=128 y=284 width=26 height=30 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=121 x=66 y=108 width=28 height=38 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=122 x=178 y=40 width=26 height=28 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=123 x=2 y=184 width=24 height=46 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=124 x=224 y=268 width=12 height=44 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=125 x=2 y=136 width=24 height=46 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=126 x=178 y=304 width=26 height=12 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=0
