info face="Poetsen One" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=37 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="icon_number.png"
chars count=95
char id=32 x=30 y=66 width=0 height=0 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0
char id=33 x=300 y=2 width=16 height=30 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=34 x=240 y=200 width=18 height=16 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=35 x=40 y=2 width=28 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=36 x=40 y=110 width=22 height=36 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=37 x=2 y=136 width=30 height=30 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=38 x=2 y=200 width=28 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=39 x=26 y=232 width=12 height=16 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=40 x=104 y=180 width=20 height=36 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=41 x=104 y=142 width=20 height=36 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=42 x=272 y=152 width=20 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=43 x=218 y=180 width=20 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=44 x=240 y=218 width=14 height=18 xoffset=1 yoffset=24 xadvance=8 page=0 chnl=0
char id=45 x=288 y=184 width=18 height=12 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0
char id=46 x=260 y=200 width=14 height=14 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0
char id=47 x=198 y=126 width=18 height=30 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=48 x=238 y=2 width=26 height=30 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=49 x=176 y=222 width=18 height=30 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=50 x=230 y=66 width=24 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=51 x=204 y=66 width=24 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=52 x=178 y=66 width=24 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=53 x=152 y=66 width=24 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=54 x=126 y=194 width=24 height=30 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=55 x=152 y=194 width=22 height=30 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=56 x=126 y=162 width=24 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=57 x=126 y=130 width=24 height=30 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=58 x=198 y=226 width=14 height=22 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=0
char id=59 x=294 y=152 width=14 height=28 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0
char id=60 x=288 y=126 width=20 height=22 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=61 x=2 y=232 width=22 height=20 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=62 x=266 y=126 width=20 height=22 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=63 x=152 y=162 width=22 height=30 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=64 x=2 y=104 width=30 height=30 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=65 x=210 y=2 width=26 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=66 x=126 y=98 width=24 height=30 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=67 x=182 y=2 width=26 height=30 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=68 x=154 y=2 width=26 height=30 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=69 x=176 y=158 width=20 height=30 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=70 x=176 y=126 width=20 height=30 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=71 x=126 y=2 width=26 height=30 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=72 x=98 y=2 width=26 height=30 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=73 x=256 y=152 width=14 height=30 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=74 x=152 y=130 width=22 height=30 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=75 x=126 y=66 width=24 height=30 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=76 x=104 y=218 width=20 height=30 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=77 x=2 y=34 width=32 height=30 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=78 x=70 y=2 width=26 height=30 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=79 x=2 y=168 width=28 height=30 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=80 x=286 y=34 width=24 height=30 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=81 x=2 y=66 width=26 height=36 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=82 x=260 y=34 width=24 height=30 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=83 x=152 y=98 width=22 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=84 x=234 y=34 width=24 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=85 x=208 y=34 width=24 height=30 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=86 x=40 y=212 width=26 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=87 x=2 y=2 width=36 height=30 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=88 x=40 y=180 width=26 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=89 x=40 y=148 width=26 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=90 x=182 y=34 width=24 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=91 x=104 y=104 width=20 height=36 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=240 y=152 width=14 height=30 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=93 x=104 y=66 width=20 height=36 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=218 y=236 width=20 height=16 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=95 x=266 y=184 width=20 height=12 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=0
char id=96 x=240 y=238 width=14 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=97 x=176 y=98 width=24 height=26 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=98 x=156 y=34 width=24 height=30 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=99 x=280 y=98 width=22 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=100 x=130 y=34 width=24 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=101 x=152 y=226 width=22 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=102 x=280 y=66 width=22 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=103 x=104 y=34 width=24 height=30 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=104 x=70 y=194 width=24 height=30 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=105 x=218 y=204 width=14 height=30 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=70 y=156 width=20 height=36 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=0
char id=107 x=256 y=66 width=22 height=30 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=108 x=198 y=194 width=14 height=30 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=109 x=70 y=34 width=32 height=24 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=110 x=254 y=98 width=24 height=24 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=111 x=126 y=226 width=24 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=112 x=70 y=124 width=24 height=30 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=113 x=70 y=92 width=24 height=30 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=114 x=242 y=126 width=22 height=24 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=115 x=218 y=152 width=20 height=26 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=116 x=176 y=190 width=18 height=30 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=117 x=228 y=98 width=24 height=24 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=118 x=202 y=98 width=24 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=119 x=266 y=2 width=32 height=24 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=120 x=70 y=226 width=24 height=26 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=121 x=70 y=60 width=24 height=30 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=122 x=218 y=126 width=22 height=24 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=123 x=40 y=72 width=22 height=36 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=124 x=198 y=158 width=14 height=34 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=125 x=40 y=34 width=22 height=36 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=126 x=240 y=184 width=24 height=14 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
