<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="58" scaleW="539" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="60" xoffset="7" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="25" height="19" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="46" height="55" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="2" y="87" width="41" height="71" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="37" x="2" y="160" width="60" height="55" xoffset="2" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="45" y="59" width="49" height="57" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="29" y="59" width="12" height="19" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="217" width="20" height="73" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="292" width="21" height="73" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="45" y="118" width="33" height="31" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="66" y="2" width="36" height="35" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="24" y="217" width="15" height="24" xoffset="4" yoffset="54" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="66" y="39" width="32" height="11" xoffset="4" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="24" y="243" width="15" height="15" xoffset="4" yoffset="54" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="2" y="367" width="32" height="65" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="2" y="434" width="39" height="57" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="25" y="260" width="21" height="56" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="36" y="318" width="35" height="56" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="48" y="217" width="34" height="57" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="36" y="376" width="39" height="56" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="64" y="151" width="34" height="56" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="43" y="434" width="38" height="56" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="96" y="52" width="34" height="55" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="73" y="276" width="38" height="57" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="84" y="209" width="38" height="56" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="104" y="2" width="15" height="44" xoffset="5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="77" y="335" width="15" height="54" xoffset="5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="121" y="2" width="37" height="48" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="80" y="118" width="33" height="28" xoffset="5" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="100" y="148" width="37" height="48" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="132" y="52" width="31" height="61" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="83" y="391" width="64" height="65" xoffset="3" yoffset="2" xadvance="67" page="0" chnl="15"/>
    <char id="65" x="113" y="267" width="49" height="55" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="113" y="324" width="43" height="55" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="124" y="198" width="45" height="57" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="139" y="115" width="45" height="55" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="165" y="2" width="39" height="55" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="149" y="381" width="39" height="56" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="149" y="439" width="48" height="56" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="164" y="257" width="43" height="56" xoffset="4" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="158" y="324" width="25" height="55" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="185" y="315" width="29" height="55" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="190" y="372" width="45" height="56" xoffset="4" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="199" y="430" width="38" height="55" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="171" y="172" width="53" height="56" xoffset="4" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="209" y="230" width="44" height="56" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="216" y="288" width="52" height="57" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="237" y="347" width="42" height="56" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="239" y="405" width="53" height="57" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="186" y="59" width="45" height="56" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="226" y="117" width="42" height="57" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="255" y="176" width="42" height="56" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="270" y="234" width="44" height="56" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="281" y="292" width="49" height="56" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="233" y="2" width="67" height="56" xoffset="2" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="233" y="60" width="50" height="55" xoffset="2" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="270" y="117" width="48" height="56" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="285" y="60" width="41" height="55" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="316" y="175" width="18" height="73" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="320" y="117" width="68" height="56" xoffset="2" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="93" x="328" y="2" width="18" height="73" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="186" y="117" width="38" height="26" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="39" height="11" xoffset="0" yoffset="65" xadvance="37" page="0" chnl="15"/>
    <char id="96" x="216" y="347" width="18" height="20" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="239" y="464" width="36" height="43" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="348" y="2" width="41" height="59" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="277" y="464" width="36" height="43" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="294" y="350" width="41" height="59" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="294" y="411" width="39" height="43" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="332" y="250" width="28" height="58" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="336" y="175" width="41" height="60" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="335" y="411" width="36" height="58" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="337" y="310" width="14" height="59" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="353" y="310" width="24" height="74" xoffset="-5" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="362" y="237" width="38" height="58" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="379" y="175" width="12" height="58" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="83" y="458" width="53" height="43" xoffset="4" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="348" y="63" width="36" height="43" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="386" y="63" width="42" height="43" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="390" y="108" width="41" height="60" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="393" y="170" width="41" height="60" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="391" y="2" width="29" height="42" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="422" y="2" width="34" height="45" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="430" y="49" width="30" height="52" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="458" y="2" width="36" height="42" xoffset="4" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="433" y="103" width="42" height="42" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="462" y="46" width="59" height="42" xoffset="1" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="496" y="2" width="41" height="41" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="373" y="386" width="42" height="58" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="373" y="446" width="34" height="41" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="379" y="297" width="32" height="73" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="413" y="232" width="12" height="73" xoffset="8" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="413" y="307" width="32" height="73" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="126" x="433" y="147" width="41" height="18" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="27" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="350">
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="73" amount="-1"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="97" amount="-2"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="102" amount="-4"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-4"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="84" amount="1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="71" second="65" amount="-2"/>
    <kerning first="71" second="79" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="73" second="65" amount="-1"/>
    <kerning first="73" second="79" amount="-1"/>
    <kerning first="73" second="81" amount="-3"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-6"/>
    <kerning first="75" second="71" amount="-6"/>
    <kerning first="75" second="76" amount="-1"/>
    <kerning first="75" second="79" amount="-6"/>
    <kerning first="75" second="81" amount="-5"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-2"/>
    <kerning first="76" second="65" amount="-2"/>
    <kerning first="76" second="66" amount="-2"/>
    <kerning first="76" second="67" amount="-5"/>
    <kerning first="76" second="68" amount="-2"/>
    <kerning first="76" second="69" amount="-2"/>
    <kerning first="76" second="71" amount="-5"/>
    <kerning first="76" second="73" amount="-1"/>
    <kerning first="76" second="74" amount="-1"/>
    <kerning first="76" second="76" amount="-1"/>
    <kerning first="76" second="79" amount="-6"/>
    <kerning first="76" second="81" amount="-6"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="85" amount="-4"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="76" second="99" amount="-4"/>
    <kerning first="76" second="100" amount="-4"/>
    <kerning first="76" second="101" amount="-4"/>
    <kerning first="76" second="102" amount="-5"/>
    <kerning first="76" second="103" amount="-4"/>
    <kerning first="76" second="111" amount="-4"/>
    <kerning first="76" second="113" amount="-4"/>
    <kerning first="76" second="116" amount="-5"/>
    <kerning first="76" second="117" amount="-3"/>
    <kerning first="76" second="118" amount="-6"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="73" amount="-1"/>
    <kerning first="79" second="74" amount="-4"/>
    <kerning first="79" second="83" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="79" amount="-1"/>
    <kerning first="80" second="81" amount="-1"/>
    <kerning first="80" second="84" amount="-1"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="89" amount="-3"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="98" amount="-1"/>
    <kerning first="80" second="99" amount="-3"/>
    <kerning first="80" second="100" amount="-3"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="103" amount="-3"/>
    <kerning first="80" second="109" amount="-1"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="112" amount="-1"/>
    <kerning first="80" second="113" amount="-3"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="80" second="122" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="89" amount="-4"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="79" amount="-1"/>
    <kerning first="83" second="81" amount="-1"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="116" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="89" amount="-1"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="102" amount="-3"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="116" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-3"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="102" amount="-1"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="119" amount="-2"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="89" amount="-2"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-4"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="81" amount="-4"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="85" amount="-1"/>
    <kerning first="89" second="88" amount="-2"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-7"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="102" amount="-4"/>
    <kerning first="89" second="103" amount="-7"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="116" amount="-5"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="89" second="119" amount="-6"/>
    <kerning first="89" second="120" amount="-5"/>
    <kerning first="89" second="121" amount="-4"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="90" second="79" amount="-3"/>
    <kerning first="90" second="81" amount="-3"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="101" second="102" amount="-1"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="-2"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="111" amount="-3"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="100" amount="-4"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="113" amount="-4"/>
    <kerning first="107" second="116" amount="-1"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="106" amount="4"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="115" second="102" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="105" amount="-1"/>
    <kerning first="118" second="109" amount="-1"/>
    <kerning first="118" second="110" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="112" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="114" amount="-1"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="116" amount="-1"/>
    <kerning first="118" second="117" amount="-1"/>
    <kerning first="118" second="120" amount="-1"/>
    <kerning first="118" second="121" amount="-1"/>
    <kerning first="118" second="122" amount="-3"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="110" amount="-1"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="121" amount="-1"/>
    <kerning first="119" second="122" amount="-1"/>
    <kerning first="120" second="102" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="121" amount="-1"/>
    <kerning first="120" second="122" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="113" amount="-2"/>
    <kerning first="121" second="122" amount="-1"/>
  </kernings>
</font>