info face="Poetsen One" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=64 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="btn_font.png"
chars count=95
char id=32 x=374 y=44 width=0 height=0 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0
char id=33 x=340 y=298 width=22 height=52 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=34 x=136 y=406 width=28 height=24 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=0
char id=35 x=326 y=2 width=46 height=50 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0
char id=36 x=2 y=118 width=36 height=62 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=37 x=178 y=2 width=50 height=50 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0
char id=38 x=278 y=2 width=46 height=50 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0
char id=39 x=358 y=272 width=16 height=24 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=0
char id=40 x=210 y=364 width=30 height=62 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=41 x=136 y=148 width=32 height=62 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=0
char id=42 x=400 y=54 width=30 height=32 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=0
char id=43 x=302 y=54 width=32 height=36 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0
char id=44 x=70 y=408 width=18 height=28 xoffset=2 yoffset=49 xadvance=16 page=0 chnl=0
char id=45 x=358 y=254 width=28 height=16 xoffset=3 yoffset=37 xadvance=28 page=0 chnl=0
char id=46 x=388 y=276 width=18 height=18 xoffset=2 yoffset=48 xadvance=16 page=0 chnl=0
char id=47 x=288 y=350 width=26 height=50 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=48 x=92 y=148 width=42 height=50 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0
char id=49 x=418 y=96 width=26 height=50 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=50 x=170 y=358 width=38 height=50 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=51 x=170 y=306 width=38 height=50 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0
char id=52 x=170 y=254 width=38 height=50 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=53 x=170 y=202 width=38 height=50 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=54 x=136 y=96 width=40 height=50 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0
char id=55 x=286 y=202 width=36 height=50 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=56 x=370 y=148 width=38 height=50 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0
char id=57 x=378 y=96 width=38 height=50 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0
char id=58 x=48 y=408 width=20 height=36 xoffset=2 yoffset=30 xadvance=17 page=0 chnl=0
char id=59 x=340 y=352 width=20 height=46 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0
char id=60 x=368 y=54 width=30 height=34 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=61 x=2 y=414 width=34 height=30 xoffset=3 yoffset=30 xadvance=33 page=0 chnl=0
char id=62 x=336 y=54 width=30 height=34 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=0
char id=63 x=210 y=310 width=36 height=52 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=64 x=124 y=2 width=52 height=50 xoffset=2 yoffset=22 xadvance=48 page=0 chnl=0
char id=65 x=92 y=96 width=42 height=50 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0
char id=66 x=338 y=96 width=38 height=50 xoffset=4 yoffset=16 xadvance=37 page=0 chnl=0
char id=67 x=48 y=356 width=42 height=50 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0
char id=68 x=48 y=304 width=42 height=50 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0
char id=69 x=400 y=202 width=32 height=50 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=70 x=366 y=202 width=32 height=50 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=0
char id=71 x=48 y=252 width=42 height=50 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=72 x=48 y=200 width=42 height=50 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=0
char id=73 x=408 y=298 width=20 height=50 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=0
char id=74 x=410 y=148 width=34 height=50 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0
char id=75 x=92 y=360 width=40 height=50 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=76 x=248 y=386 width=30 height=50 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=0
char id=77 x=66 y=2 width=56 height=50 xoffset=4 yoffset=16 xadvance=55 page=0 chnl=0
char id=78 x=48 y=148 width=42 height=50 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0
char id=79 x=230 y=2 width=46 height=50 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0
char id=80 x=298 y=96 width=38 height=50 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0
char id=81 x=2 y=54 width=44 height=62 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0
char id=82 x=258 y=96 width=38 height=50 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=83 x=248 y=202 width=36 height=50 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=84 x=218 y=96 width=38 height=50 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=85 x=92 y=308 width=40 height=50 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0
char id=86 x=48 y=96 width=42 height=50 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0
char id=87 x=2 y=2 width=62 height=50 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=0
char id=88 x=2 y=182 width=44 height=50 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=89 x=2 y=362 width=42 height=50 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0
char id=90 x=178 y=96 width=38 height=50 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0
char id=91 x=136 y=342 width=30 height=62 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=92 x=386 y=298 width=20 height=50 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0
char id=93 x=136 y=278 width=30 height=62 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=94 x=92 y=412 width=32 height=22 xoffset=2 yoffset=35 xadvance=28 page=0 chnl=0
char id=95 x=210 y=428 width=32 height=16 xoffset=2 yoffset=59 xadvance=32 page=0 chnl=0
char id=96 x=388 y=254 width=18 height=20 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=97 x=248 y=298 width=38 height=42 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=0
char id=98 x=330 y=148 width=38 height=52 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0
char id=99 x=288 y=254 width=34 height=42 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0
char id=100 x=92 y=254 width=40 height=52 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0
char id=101 x=248 y=342 width=36 height=42 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0
char id=102 x=210 y=256 width=36 height=52 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=103 x=290 y=148 width=38 height=52 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0
char id=104 x=250 y=148 width=38 height=52 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0
char id=105 x=364 y=298 width=20 height=52 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=0
char id=106 x=136 y=212 width=30 height=64 xoffset=-8 yoffset=13 xadvance=17 page=0 chnl=0
char id=107 x=210 y=202 width=36 height=52 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0
char id=108 x=318 y=360 width=20 height=52 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=109 x=48 y=54 width=56 height=40 xoffset=3 yoffset=26 xadvance=55 page=0 chnl=0
char id=110 x=188 y=54 width=38 height=40 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0
char id=111 x=324 y=202 width=40 height=42 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0
char id=112 x=92 y=200 width=40 height=52 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0
char id=113 x=210 y=148 width=38 height=52 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0
char id=114 x=266 y=54 width=34 height=40 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=0
char id=115 x=324 y=254 width=32 height=42 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0
char id=116 x=288 y=298 width=28 height=50 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=117 x=148 y=54 width=38 height=40 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=0
char id=118 x=106 y=54 width=40 height=40 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=0
char id=119 x=374 y=2 width=56 height=40 xoffset=1 yoffset=26 xadvance=51 page=0 chnl=0
char id=120 x=248 y=254 width=38 height=42 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=0
char id=121 x=170 y=148 width=38 height=52 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0
char id=122 x=228 y=54 width=36 height=40 xoffset=1 yoffset=26 xadvance=31 page=0 chnl=0
char id=123 x=2 y=298 width=34 height=62 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=124 x=318 y=298 width=20 height=60 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0
char id=125 x=2 y=234 width=34 height=62 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0
char id=126 x=170 y=410 width=38 height=18 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=0
