info face="Poetsen One" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=66 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="number_font.png"
chars count=95
char id=32 x=488 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=0
char id=33 x=356 y=258 width=28 height=54 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=34 x=356 y=354 width=32 height=30 xoffset=4 yoffset=12 xadvance=21 page=0 chnl=0
char id=35 x=2 y=390 width=48 height=52 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=36 x=66 y=2 width=40 height=62 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=37 x=2 y=228 width=52 height=52 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=38 x=2 y=336 width=48 height=52 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0
char id=39 x=392 y=374 width=24 height=30 xoffset=4 yoffset=12 xadvance=12 page=0 chnl=0
char id=40 x=66 y=324 width=36 height=62 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=41 x=66 y=260 width=36 height=62 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0
char id=42 x=442 y=258 width=36 height=36 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=43 x=316 y=304 width=38 height=40 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=44 x=356 y=386 width=26 height=34 xoffset=1 yoffset=40 xadvance=13 page=0 chnl=0
char id=45 x=356 y=422 width=34 height=22 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0
char id=46 x=392 y=406 width=24 height=26 xoffset=2 yoffset=39 xadvance=13 page=0 chnl=0
char id=47 x=280 y=320 width=32 height=52 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=48 x=432 y=48 width=44 height=52 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0
char id=49 x=280 y=266 width=32 height=52 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=50 x=200 y=318 width=42 height=52 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0
char id=51 x=200 y=264 width=42 height=52 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0
char id=52 x=200 y=210 width=42 height=52 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0
char id=53 x=200 y=156 width=42 height=52 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0
char id=54 x=464 y=102 width=42 height=52 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=55 x=328 y=156 width=40 height=52 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0
char id=56 x=420 y=102 width=42 height=52 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=57 x=376 y=102 width=42 height=52 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=58 x=482 y=212 width=26 height=40 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=0
char id=59 x=480 y=258 width=26 height=48 xoffset=2 yoffset=26 xadvance=15 page=0 chnl=0
char id=60 x=356 y=314 width=34 height=38 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=61 x=316 y=402 width=38 height=36 xoffset=3 yoffset=24 xadvance=28 page=0 chnl=0
char id=62 x=244 y=394 width=34 height=38 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=63 x=244 y=156 width=40 height=54 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=64 x=2 y=174 width=54 height=52 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0
char id=65 x=108 y=264 width=46 height=52 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=66 x=332 y=102 width=42 height=52 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=67 x=386 y=48 width=44 height=52 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=68 x=340 y=48 width=44 height=52 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=69 x=450 y=156 width=38 height=52 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=70 x=410 y=156 width=38 height=52 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=71 x=294 y=48 width=44 height=52 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=72 x=248 y=48 width=44 height=52 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=73 x=414 y=258 width=26 height=52 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0
char id=74 x=370 y=156 width=38 height=52 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=75 x=202 y=48 width=44 height=52 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=76 x=280 y=212 width=34 height=52 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0
char id=77 x=2 y=56 width=56 height=52 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0
char id=78 x=108 y=210 width=46 height=52 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0
char id=79 x=2 y=282 width=48 height=52 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=80 x=288 y=102 width=42 height=52 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=81 x=2 y=110 width=46 height=62 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=82 x=244 y=102 width=42 height=52 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=83 x=286 y=156 width=40 height=52 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=84 x=200 y=102 width=42 height=52 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=85 x=156 y=48 width=44 height=52 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0
char id=86 x=108 y=156 width=46 height=52 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0
char id=87 x=2 y=2 width=62 height=52 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0
char id=88 x=108 y=102 width=46 height=52 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0
char id=89 x=108 y=48 width=46 height=52 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=90 x=156 y=380 width=42 height=52 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=91 x=244 y=276 width=34 height=62 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=92 x=478 y=48 width=26 height=52 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=93 x=244 y=212 width=34 height=62 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=94 x=392 y=342 width=36 height=30 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0
char id=95 x=436 y=314 width=38 height=22 xoffset=2 yoffset=50 xadvance=27 page=0 chnl=0
char id=96 x=476 y=314 width=26 height=26 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=97 x=444 y=2 width=42 height=44 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0
char id=98 x=156 y=270 width=42 height=54 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=99 x=400 y=212 width=40 height=44 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=100 x=108 y=374 width=44 height=54 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=101 x=358 y=212 width=40 height=44 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0
char id=102 x=200 y=372 width=40 height=54 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=103 x=156 y=214 width=42 height=54 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=104 x=156 y=326 width=42 height=52 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=105 x=386 y=258 width=26 height=54 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=106 x=66 y=194 width=36 height=64 xoffset=-7 yoffset=10 xadvance=14 page=0 chnl=0
char id=107 x=66 y=388 width=40 height=54 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=108 x=316 y=346 width=28 height=54 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=109 x=166 y=2 width=56 height=44 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=0
char id=110 x=400 y=2 width=42 height=44 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0
char id=111 x=356 y=2 width=42 height=44 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=112 x=108 y=318 width=44 height=54 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=113 x=156 y=158 width=42 height=54 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=114 x=316 y=258 width=38 height=44 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0
char id=115 x=442 y=212 width=38 height=44 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=116 x=244 y=340 width=34 height=52 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=117 x=312 y=2 width=42 height=44 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0
char id=118 x=268 y=2 width=42 height=44 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0
char id=119 x=108 y=2 width=56 height=44 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0
char id=120 x=224 y=2 width=42 height=44 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0
char id=121 x=156 y=102 width=42 height=54 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=122 x=316 y=212 width=40 height=44 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0
char id=123 x=66 y=130 width=38 height=62 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=124 x=280 y=374 width=26 height=60 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=125 x=66 y=66 width=38 height=62 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=126 x=392 y=314 width=42 height=26 xoffset=3 yoffset=29 xadvance=31 page=0 chnl=0
